# API_All_Method

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/api_all_method/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/api_all_method/: MainActivity.kt
app/src/main/java/com/example/api_all_method/activity/: CreateNewUser.kt  MainActivity.kt  UpdateDataActivity.kt
app/src/main/java/com/example/api_all_method/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/example/api_all_method/api/: ApiInterface.kt  Network.kt  RetroInstance.kt  RetroService.kt
app/src/main/java/com/example/api_all_method/model/: CreateUserItem.kt  User.kt  UserList.kt  UserResponse.kt  UserUpdate.kt
app/src/main/java/com/example/api_all_method/repository/: MyRepository.kt
app/src/main/java/com/example/api_all_method/viewModel/: MainActivityViewModel.kt  MyViewModel.kt  MyViewModelFactory.kt
app/src/main/res/layout/: activity_create_new_user.xml  activity_main.xml  activity_updata_data.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/api_all_method/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
