<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activity.MainActivity">

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/etSearch"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="search"
        android:layout_marginTop="5dp"
        android:id="@+id/btnSearch"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Contact"
        android:layout_marginTop="5dp"
        android:id="@+id/btnCreateContact"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:layout_marginTop="5dp"/>




</LinearLayout>